<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>

  Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!
<div class="plan">
  <div id="plan-icon">
  <h3>Annual Plan</h3>
  <p>$59.99/year</p> 
</div>

<div id="plan-change">
<a href="#">Change</a>
</div>
</div>

<div class="link-button"> Proceed to Payment</div>

<p>Cancel Order</p>
</section>
  </div>
</body>
</html>