* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
    background: #CD212A;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #008C45;
    color: rgba(255, 255, 255, 0.858);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-weight: bold;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    gap: 1rem;
    list-style: none;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #ccc;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
  }
  
  .hero {
    background: url('/Portfolio/images/sunset.jpg') no-repeat center center/cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(255, 255, 255, 0.87);
    font-weight: bolder;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
    margin-top: 15rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.5rem;
  }
  
  /* About Section */
  .about {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.858);
  }
  
  .about img {
    max-width: 250px;
    border-top-right-radius:50% ;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
  }
  
  .about div {
    max-width: 600px;
  }
  
  /* Projects Section */
  #projects {
    padding: 2rem;
    background: #c7c7c7;;
  }
  
  .language-selector {
    margin-left: 2rem;
    font-weight: bold;
  }

  #language-select {
    font-weight: bold;
    font-size: medium;
  }

  .project-card {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 600px;
    background: #d7d7d7;
    border: 1px solid #ccc;
    border-radius: 1rem;
    box-shadow: 0 2px 5px #0000001a;
    transition: transform 0.2s ease;
  }
  
  .project-card:hover {
    transform: scale(1.03);
  }
  
  .project-card button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 10000;
  }
  
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
    text-align: left;
  }
  
  .close {
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Back to Top Button */
  #backToTop {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: none;
    background: #444;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 999;
  }
  
  /* Footer */
  footer {
    background: #c7c7c7;
    padding: 2rem;
    text-align: center;
  }
  
  footer form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 1rem auto;
  }
  
  footer input,
  footer textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
  }
  
  footer button {
    padding: 0.5rem;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  footer select {
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  /* Mobile Responsive */
  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      background: #333;
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
      padding: 1rem;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .about {
      flex-direction: column;
      text-align: center;
    }
  
    .project-card {
      margin: 1rem;
    }
  }
  