<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid harjoitus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div>

    <div class="grid1">

        <div class="item">Item I</div>
        <div class="item">Item II</div>
        <div class="item">Item III</div>
        <div class="item">Item IV</div>
        <div class="item">Item V</div>
        <div class="item">Item VI</div>
        <div class="item">Item VII</div>
        <div class="item">Item VIII</div>
        <div class="item">Item IX</div>
    
    </div>

</div>

</body>
</html>