* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: skyblue;
    font-family: Verdana, Tahoma, sans-serif;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    background: #b3b3b3;
    gap: 1rem;
    margin: 50px auto;
}

.item {
    background: white;
    padding: 10px;
    font-weight: bold;
}

.item:first-child {
background: green;
grid-column: 1 / span 4;
}

.item:nth-child(2) {
    background: blue;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.item:last-child {
    background: yellow;
    grid-column: 1 / 5;
}

@media (min-width: 800px) {
    .grid1 {
        flex-direction: row;
    }
}