<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ol class="text">
        <li class="text">As a user I would like to open the app and be able to select the departure and arrival in order to see the scheduled trains.</li>
        <li class="text">As a user I would like for the app to be as clear as possible in order to navigate it easily.</li>
        <li class="text">As a user I would like to be able to click on a scheduled train of my liking in order to buy a train ticket.</li>
        <li class="text">As a user I would like to receive a confirmation message after my purchase in order to see the details of my trip clearly.</li>
        <li class="text">As a user I would like to receive a message if a disruption was to happen in order to be assured if the train happens to be late or cancelled.</li>
    </ol>
</body>
</html>