<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="/action_page.php">
        <h1>Three Claims, One Lie</h1>
        <p>In this game, you shall be presented with three claims of which, one is an imposturous claim. Guess correct and win this game.</p>
        <label for="c1">Claim 1:</label><br>
        <input type="button" id="c1" name="c1"><br>
        <label for="c2">Claim 2:</label><br>
        <input type="button" id="c2" name="c2"><br>
        <label for="c3">Claim 3:</label><br>
        <input type="button" id="c3" name="c3"><br><br>
        <input type="submit" value="Shuffle Claims">
      </form> 

      <script src="script.js"></script>
</body>
</html>