<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Test</title>
</head>
<body>
    <button id="themeBtn">Toggle Theme</button>
    <div id="value">0</div>
<button id="increase">Increase</button>
<button id="decrease">Decrease</button>
<h1>Product Purchase</h1>
    <p>Product Name: <span id="itemName"></span></p>
    <p>Price per Unit: <span id="itemPrice"></span> €</p>
    <label for="Quantity">Enter Quantity:</label>
    <input type="number" id="Quantity" min="0" value="0">
    <p id="total">Total: 0 €</p>
    <h1>Task Manager</h1>
    <input type="text" id="title" placeholder="Task Title">
    <input type="text" id="description" placeholder="Task Description">
    <label>
        Completed:
        <input type="checkbox" id="completed">
    </label>
    <button id="addTask">Add Task</button>
    <ul id="taskList"></ul>

    <h1>Car Age Calculator</h1>
    <p id="carInfo"></p>

    <h1>Task 8: User Scores</h1>
<ul id="userList"></ul>
<button id="sortUsers">Sort Users by Score</button>
<h1>Shopping List</h1>
<input type="text" id="itemInput" placeholder="Enter an item">
<button id="addItem">Add Item</button>
<ul id="shoppingList"></ul>
<h1>Posts</h1>
<ul id="posts"></ul>
<h1>Employee Salary Manager</h1>
        <p id="employeeInfo"></p>
        <label for="salaryIncrease">Increase Salary by (%):</label>
        <input type="number" id="salaryIncrease" min="0" value="0">
        <button id="increaseSalaryBtn">Increase Salary</button>
        <h1>Timer</h1>
<p id="timer">0 seconds</p>
<button id="start">Start Timer</button>
<button id="stop">Stop Timer</button>
<button id="reset">Reset Timer</button>
<h1>Library</h1>
<form id="bookForm">
    <input type="text" id="title" placeholder="Book Title">
    <input type="text" id="author" placeholder="Author">
    <input type="number" id="pages" placeholder="Number of Pages" min="1">
    <button type="submit">Add Book</button>
    <ul id="bookList"></ul>
</form>
<form id="foxForm">
    <h2>Fox Tracker</h2>
    <div>
        <label for="foxName">Fox Name:</label>
        <input type="text" id="foxName" placeholder="Enter fox name">
    </div>
    <div>
        <label for="foxLocation">Location:</label>
        <input type="text" id="foxLocation" placeholder="Enter location">
    </div>
    <button id="addFox" type="button">Add Fox</button>
<h3>Spotted Foxes:</h3>
<ul id="foxesList"></ul>

</form>
    <script src="./script03.js"></script>
</body>
</html>