<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCBank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="balance_section">

    <input type="number" id="inputDeposit">
    <button id="buttonDeposit">Deposit</button>
    <br>
    <input type="number" id="inputWithdraw">
    <button id="buttonWithdraw">Withdraw</button>
    
    <h3> <span id="balance">0.00€</span></h3>
</div>

</body>
</html>