<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pancake shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <div class="container">
      <div class="image-container">
        <img src="images/pancake.jpeg" alt="Delicious pancakes" />
        <div class="price-banner"><span class="totalPrice">5€</span></div>
      </div>

      <div class="form-container">
        <h2 id="Header">Build your own pancakes</h2>

        <form id="pancakeForm">
          <!-- Customer details -->
          <label for="customerName">Your name:</label>
          <input type="text" id="customerName" placeholder="Enter your name" />

        <label for="type">Choose pancake filling:</label>
        <select id="type">
          <option value="4">Classic - 4€</option>
          <option value="4.5">Chocolate - 4,5€</option>
          <option value="5">Blueberry - 5€</option>
        </select>

        <h3>Choose a filling (0,5€ / kpl):</h3>
        <label
          ><input type="checkbox" class="topping" value="0.5" /> Peanuts</label
        >
        <label
          ><input type="checkbox" class="topping" value="0.5" /> Banana</label
        >
        <label
          ><input type="checkbox" class="topping" value="0.5" /> Syrup
        </label>

        <h3>Choose extra:</h3>
        <label
          ><input type="checkbox" class="extra" value="1" /> Whipped cream -
          1€</label
        >
        <label
          ><input type="checkbox" class="extra" value="3" /> Ice cream - 3€</label
        >
        </form>
        <!-- <h3>Total price: <span class="totalPrice">4€</span></h3> -->
         <!-- Toimitustapa -->
   <div class="deliveryMethod">
    <h3>Choose delivery method:</h3>
    <label
      ><input
        type="radio"
        name="delivery"
        class="delivery"
        data-price="0"
        checked
      />
      Eat In</label
    >
    <label
      ><input
        type="radio"
        name="delivery"
        class="delivery"
        data-price="0"
      />
      Take Away</label
    >
    <label
      ><input
        type="radio"
        name="delivery"
        class="delivery"
        data-price="5"
      />
      Delivery (+ 5€)</label
    >
  
    <!-- Kokonaishinnan näyttäminen -->
    <h3>Total: <span id="totalPriceDisplay">5€</span></h3>
  
    <!-- Tilauksen yhteenvedon esittäminen -->
  <div id="orderSummary">
    <h3>Order Summary</h3>
  
    <!-- Tarkista tilaus -nappi -->
    <button id="checkDeliveryButton">Check Delivery Information</button>
  <ul id="summaryList"></ul>
      </div>
    </div>
    
    <div id="deliverySys">
</form>
  </div>
</div>
</div>
</div>

    </div>

    <script src="script.js"></script>
  </body>
</html>