body {
    background-color: #00625f;
    color: #d4af37;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    min-height: 100vh;
    overflow-y: scroll;
  }
  
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100vw;
  }
  
  .image-container {
    position: sticky;
    top: 0;
    flex: 1;
    min-height: 100vh;
  }
  
  .image-container img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
  }
  
  .form-container {
    flex: 1;
    padding: 50px;
    min-height: 100vh;
    overflow-y: auto;
  }
  
  .price-banner {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #d4af37;
    color: white;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  }
  
  h3 {
    margin-top: 15px;
    font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 25px;
  }
  
  input[type="checkbox"] {
    margin-right: 5px;
  }
  
  select,
  label {
    display: block;
    margin-top: 10px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 25px;
  }

  #Header {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 40px;
  }

  #customerName {
    font-size: 20px;
  }