.inner {
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10rem;
}
.outer {
    width: 500px;
    height: 500px;
    background-color: #212121;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(circle, #787878 0.01%, black 70%);
}

.outer:hover {
    animation: shake 1s;
    animation-iteration-count: initial;
}

@keyframes shake {
    0% { transform: translate(0, 0); }
    20% { transform: translate(-10px, 0); }
    40% { transform: translate(10px, 0); }
    60% { transform: translate(-10px, 0); }
    80% { transform: translate(10px, 0); }
    100% { transform: translate(0, 0); }
  }