<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Character set = kirjainmerkkien asetukset -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La stôria di una vacca</title>
    <script src="js/index2.js" defer></script>
</head>
<body>
<h1 style="color:rgb(196, 0, 0)">La stôria di una vacca </h1>
<hr>
<p>
    <h2> Ero passavo sula strâta dil'oppîdio mîo di locâl, et pos vêdaj una vacca quo era in vendita sula plâza publica. Is êmaj per dûecent denari, quo mi et la familija ma potsivamo aver qual di laite onji maitsîno </h2> </p>
<br>
<img style="max-width: 50%" src= "images/pastoral-scene-roman-mosaic-516.jpg">
<br>
<a href="https://www.worldhistory.org/image/516/pastoral-scene-roman-mosaic/" target="_blank">
    world history
</a>

<br>
<h1>Di me:</h1>
<h2>La aitsivite favorîte me</h2>

<ul>
    <li>nâtar</li>
    <li>manjar</li>
    <li>lûdar an compûtador</li>
</ul>
<h2>La artsiste favorîte me</h2>
<ol>
    <li>Karol G</li>
    <li>Stefano Syzer Germanotta</li>
    <li>Takagi & Ketra</li>
</ol>

</body>
</html>